https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
Loading configuration : example.cfg
Reading file example.cfg
Preverse on
Created Router 0 has 2 interfaces and uses class DV update interval 10, split horizon + poison reverse: on expire entries off
Created Router 1 has 2 interfaces and uses class DV update interval 10, split horizon + poison reverse: on expire entries off
Created Router 2 has 2 interfaces and uses class DV update interval 10, split horizon + poison reverse: on expire entries off
Adding link Link (R0:0 I0:0 W0:1)<-->(R1:1 I1:0 W1:1)
Adding link Link (R0:0 I0:0 W0:1)<-->(R1:1 I1:0 W1:1)
Adding link Link (R0:1 I0:1 W0:1)<-->(R1:2 I1:0 W1:1)
Adding link Link (R0:1 I0:1 W0:1)<-->(R1:2 I1:0 W1:1)
Adding link Link (R0:2 I0:1 W0:1)<-->(R1:0 I1:1 W1:1)
Adding link Link (R0:2 I0:1 W0:1)<-->(R1:0 I1:1 W1:1)
Adding Event is send to occur at 10 with 0 1
Adding Event is downlink to occur at 10 with 1 1 2 0
Adding Event is uplink to occur at 12 with 1 1 2 0
Adding Event is dumpPacketStats to occur at 14 with all
Adding Event is dumprt to occur at 14 with all
Time :1
Time :2
Time :3
Time :4
Time :5
Time :6
Time :7
Time :8
Time :9
Time :10
Dropping packet src 0 dst 1 type 1 ttl 255 seq 1 path
Setting link status to down Link (R0:1 I0:1 W0:1)<-->(R1:2 I1:0 W1:1)
Time :11
Time :12
Setting link status to up Link (R0:1 I0:1 W0:1)<-->(R1:2 I1:0 W1:1)
Time :13
Time :14
event Event is dumpPacketStats to occur at 14 with all
Pkt stats for 0 :  s 3 r 2 d 1 f 0
(R0:0 I0:0) s 1 r 1<-->(R1:1 I1:0) s 1 r 1
(R0:2 I0:1) s 1 r 1<-->(R1:0 I1:1) s 1 r 1
Pkt stats for 1 :  s 1 r 1 d 0 f 0
(R0:0 I0:0) s 1 r 1<-->(R1:1 I1:0) s 1 r 1
(R0:1 I0:1) s 0 r 0<-->(R1:2 I1:0) s 0 r 0
Pkt stats for 2 :  s 1 r 1 d 0 f 0
(R0:1 I0:1) s 0 r 0<-->(R1:2 I1:0) s 0 r 0
(R0:2 I0:1) s 1 r 1<-->(R1:0 I1:1) s 1 r 1
Router 0
d 0 i -1 m 0
d 1 i 0 m 1
d 2 i 1 m 1
Router 1
d 0 i 0 m 1
d 1 i -1 m 0
Router 2
d 0 i 1 m 1
d 2 i -1 m 0
Time :15
Time :16
Time :17
Time :18
Time :19
Time :20
Time :21
Time :22
Time :23
Time :24
Time :25
Time :26
Time :27
Time :28
Time :29
Time :30
Time :31
Time :32
Time :33
Time :34
Time :35
Time :36
Time :37
Time :38
Time :39
Time :40
Time :41
Time :42
Time :43
Time :44
Time :45
Time :46
Time :47
Time :48
Time :49
Time :50
Time :51
Time :52
Time :53
Time :54
Time :55
Time :56
Time :57
Time :58
Time :59
Time :60
Time :61
Time :62
Time :63
Time :64
Time :65
Time :66
Time :67
Time :68
Time :69
Time :70
Time :71
Time :72
Time :73
Time :74
Time :75
Time :76
Time :77
Time :78
Time :79
Time :80
Time :81
Time :82
Time :83
Time :84
Time :85
Time :86
Time :87
Time :88
Time :89
Time :90
Time :91
Time :92
Time :93
Time :94
Time :95
Time :96
Time :97
Time :98
Time :99
